# Fontifier

./: .gitignore  CHANGELOG.md  Fontifier.pxo  Fontifier.sln  LICENSE-SixLaborsFonts.txt  README.md  gooddogfont  manifest.json  tCHANGELOG.md
.github/workflows/: Build mod.yml
Fontifier/: Fontifier.cs  Fontifier.csproj
